wpf_ElBuhoViejo/w_Autor.xaml

<Window x:Class="wpf_ElBuhoViejo.w_Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ElBuhoViejo"
        mc:Ignorable="d"
        Title="w_Autor" Height="300" Width="650" Loaded="Window_Loaded" >
    <Canvas>
        <Label x:Name="label" Content="Id" Canvas.Left="28" Canvas.Top="35"/>
        <TextBox x:Name="txtId" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="35" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombre" Canvas.Left="28" Canvas.Top="63"/>
        <TextBox x:Name="txtNombre" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="120"/>
        <DataGrid x:Name="dgAutor" MouseDoubleClick="dgNacionalidad_MouseDoubleClick" Canvas.Left="305" Canvas.Top="35" Height="165" Width="327"/>
        <Button x:Name="btnLimpiar" Click="BtnLimpiar_Click" Content="Limpiar" Canvas.Left="134" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="240" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Click="ModificacionDeAutor" Content="Modificar" Canvas.Left="346" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Canvas.Left="452" Canvas.Top="218" Width="106" RenderTransformOrigin="1.736,0.311"/>
        <Label x:Name="label_Copy1" Content="Apellido" Canvas.Left="28" Canvas.Top="90"/>
        <TextBox x:Name="txtApellido" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="91" Width="120"/>
        <Label x:Name="label_Copy2" Content="Fecha de Nac." Canvas.Left="28" Canvas.Top="116"/>
        <DatePicker x:Name="dtpFecha" Canvas.Left="134" Canvas.Top="119"/>
        <Label x:Name="lblnacionaliad" Content="Nacionalidad" Canvas.Left="28" Canvas.Top="147"/>
        <TextBox x:Name="txtNacionalidad" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="120"/>

    </Canvas>
</Window>
