wpf_ElBuhoViejo/w_Nacionalidad.xaml

<Window x:Class="wpf_ElBuhoViejo.w_Nacionalidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ElBuhoViejo"
        mc:Ignorable="d"
         Title="w_Nacionalidad" Height="300" Width="650" Loaded="Window_Loaded" >
    <Canvas>
        <Label x:Name="label" Content="Id" Canvas.Left="61" Canvas.Top="92"/>
        <TextBox x:Name="txtId" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombre" Canvas.Left="61" Canvas.Top="137"/>
        <TextBox x:Name="txtDescripcion" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="" Canvas.Top="138" Width="120"/>
        <DataGrid x:Name="dgNacionalidad" MouseDoubleClick="dgNacionalidad_MouseDoubleClick" Canvas.Left="305" Canvas.Top="35" Height="165" Width="327"/>
        <Button x:Name="btnLimpiar" Click="BtnLimpiar_Click" Content="Limpiar" Canvas.Left="134" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="240" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Click="ModificacionDeMaterial" Content="Modificar" Canvas.Left="346" Canvas.Top="218" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Canvas.Left="452" Canvas.Top="218" Width="106" RenderTransformOrigin="1.736,0.311"/>

    </Canvas>
</Window>
